# PVE Configuration:
GITHUB_URL="https://raw.githubusercontent.com/onsz-e/auto-proxmox/main/src"

# Cloud Init:
DEBIAN_IMAGE="debian-13-genericcloud-amd64.qcow2"
DEBIAN_IMAGE_SOURCE="https://cloud.debian.org/images/cloud/trixie/latest/$DEBIAN_IMAGE"
IMAGES_DIR="/var/lib/vz/templates/qcow2"
QM_ID="your-id"
VM_NAME="your-vm-name"
SNIPPETS_DIR="/var/lib/vz/snippets"

# Terraform variables:
TF_ROLE_NAME="your-terraform-role"
TF_PVE_REALM="pve"
TF_USER_NAME="your-terraform-user-name"
TF_PASSWORD="your-strong-password"
TF_API_TOKEN="your-token_id"